.mv{
    margin-top: 28px;
    &__inner{
        max-width: 1140px;
        margin: 0 auto;
    }

    &__body{
        height:640px;
        width: 100%;
        position: relative;
    }

    &__bg{
        background-image: url(img/top_mv.png);
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left:0;
        width:100%;
        height:100%;
    }

    &__textarea{
        position: absolute;
        top:50%;
        left:-7.5%;
        transform: translateY(-50%);
        color: #4C4948;
        width:80%;
        @media screen and(max-width:1200px) {
            top: 120%;
            left:50%;
            transform: translate(-50%,-50%);

        }
    }

    &__main-title{
        font-size: 56px;
        font-weight: bold;
        letter-spacing: 0.1em;
        line-height: 1.45em;

        @media screen and(max-width:1200px) {
            font-size: 50px;

        }

    }

    &__sub-title{
        font-size: 24px;
        letter-spacing: 0.1em;
        line-height: 1.45em;

        @media screen and(max-width:1200px) {
            font-size: 20px;

        }
    }
}

.about{
  overflow: hidden;
  position: relative;
    &__bg__abso{
      position: absolute;
      width: 1920px;
      object-fit: cover;
      z-index: -1;
      top: -200px;
    }

    &__bg-top{
      height:370px;
      width: 100%;
      background-image: url(img/top-bg1-1.png);
      background-repeat: no-repeat;
      background-size: 1920px 370px;//+
      background-position: 0% 100%;
    }

    &__bg-bottom{
      height:309px;
      width: 100%;
      background-image: url(img/top-bg1-3.png);
      background-repeat: no-repeat;
      background-size: 1920px 309px;//+
      background-position: 0% 100%;
    }
    
    &__body{
      background-color: #F8F0E6;
    }

    &__inner{
        max-width: 1140px;
        margin: 0 auto;
    }

    &__block{
        
        display: flex;
        align-items: center;

        @media screen and (max-width:1200px) {
            flex-direction:column-reverse
        }
        &:nth-child(2){
            margin-top: 154px;
            flex-direction: row-reverse;
            @media screen and (max-width:1200px) {
                flex-direction:column
            }
        }

        & .right{
            margin-right: 100px;
            @media screen and (max-width:1200px) {
                margin-right: 0;
            }
        }

        & img {
            width:70%;
            height:70%;
        }
        & .about__detail{
            @media screen and (max-width:1200px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                width:70%;
            }

            & .about__detail-title-h{
                position: relative;
                font-size: 32px;
                font-weight: bold;
                line-height: 1.5em;
                letter-spacing: 0.1em;
                &::before{
                    content:'HISTORY';
                    position: absolute;
                    font-family: Futura PT;
                    font-size: 16px;
                    top:-40px;
                }
            }
    
            & .about__detail-title-a{
                position: relative;
                font-size: 32px;
                font-weight: bold;
                line-height: 1.5em;
                letter-spacing: 0.1em;
                &::before{
                    content:'ABOUT';
                    position: absolute;
                    font-family: Futura PT;
                    font-size: 16px;
                    top:-40px;
                }

                @media screen and (max-width:1200px) {
                    margin-top: 40px;
                }
            }
    
            & .about__detail-text{
                margin-top: 25px;
                letter-spacing: 0.05em;
                line-height: 1.75em;

                @media screen and (max-width:1200px) {
                    margin-bottom: 40px;
                }
            }
        }
        
    }

    & .about__btn{
        margin-top: 40px;
        @media screen and (max-width:1200px) {
            display: flex;
            justify-content: center;
        }
    }

}

.intro{
  margin-top: -100px;

  &__inner{
      max-width: 1140px;
      margin: 0 auto;
  }

  & iframe{
      margin-top: 40px;
      text-align: center;
  }

  &__video{
      margin-top: 40px;
      display: flex;
      justify-content: center;
  }
}

.menu{
    margin-top: 80px;

    &__bg-top{
      height:160px;
      width: 100%;
      background-image: url(img/top-bg2.png);
      background-repeat: no-repeat;
      background-size: 1920px 370px;
      background-position: 0% 0%;
    }

    &__body{
      background-color: var(--bgColor);
    }

    &__inner{
        max-width: 1140px;
        margin: 0 auto;
    }

    &__cards{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        padding-bottom: 80px;
      
        @media screen and (max-width:1200px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__card{
        position: relative;
        z-index: 0;
        background-repeat: no-repeat;
        width:340px;
        height:204px;

        margin-right: 60px;

        &:nth-last-child(1){
          margin-right: 0;
        }

        &::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width:100%;
            height:100%;
            background-color: #745E53;
            opacity: .7;
            border-radius: 20px;
        }

        @media screen and (max-width:1200px) {
            margin-top: 20px;
            margin-right: 0;
        }

        @media screen and (max-width:360px) {
          width:100%;
        }

        & > img{
            z-index: 10;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        &.mente{
            background-image: url(img/top-mente.png);
        }

        &.sotokabe{
            background-image: url(img/top-sotokabe.png);
        }

        &.yane{
            background-image: url(img/top-yane.png);
        }
    }
}


.promise{
    margin-top: 80px;
    margin-bottom: 80px;
    &__inner{
        max-width: 1140px;
        margin: 0 auto;
    }

    span {
        white-space: nowrap;
    }

    &__cards{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        @media screen and (max-width:1200px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__card{
        width:30%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width:1200px) {
            width: 60%;
        }

        & .promise__card-img{
          width: 100px;
          height: 100px;
          background-color: #FFF;
          border-radius: 50%;
          position:relative ;
          
          & > img{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
          }
        }

        & h3{
            margin-top: 30px;
            letter-spacing: 0.15em;
            font-size: 24px;
            font-weight: bold;
        }
        & p{
            margin-top: 16px;
            letter-spacing: 0.05em;
        }

        @media screen and (max-width:1200px) {
            margin-top: 40px;
        }
    }
}

.works {
    width: 100%;
    background-color: var(--bgColor);
    //-
    padding-top: 80px;

    &__inner{
        max-width: 1140px;
        margin:0 auto;
    }

    &__contents {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px;

      & > div{
          margin-right: 60px;
  
          &:nth-last-child(1){
              margin-right: 0;
          }
      }

      
      & .content {
        font-family: Zen Kaku Gothic New;
        & img {
          width: 100%;
        }
        & .__date-category {
          margin-top: 10px;
          display: flex;
          align-items: center;
          font-size: 16px;
          line-height: 1.5em;
          & span {
            display: inline-block;
            height: 100%;
            margin-left: 10px;
            padding: 0px 10px;
            border: 1px solid var(--fontColor);
            border-radius: 20px;
            font-size: 12px;
            background-color: rgba(255, 0, 0, 0);
          }
        }
        & .__title {
          margin-top: 10px;
        }
      }
    }

    &__btn{
        margin-top: 60px;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
    }
  }
  @media screen and (max-width: 1200px) {
    .works {
      display: flex;
      align-items: center;
      flex-flow: column;
      width: 100%;
      height: initial;
      background-color: var(--bgColor);
      &__contents {
        max-width: 1140px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-flow: column;
        margin-top: 40px;
        
        & .content {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          width: 90%;
          margin:0 auto;
          padding-bottom: 30px;
          font-family: Zen Kaku Gothic New;

          &:nth-last-child(1){
            margin-right: auto;
          }
          & img {
            width: 100%;
          }
          & .__date-category {
            margin-top: 10px;
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 1.5em;
            & span {
              display: inline-block;
              height: 100%;
              margin-left: 10px;
              padding: 0px 10px;
              border: 1px solid var(--fontColor);
              border-radius: 20px;
              font-size: 12px;
              background-color: rgba(255, 0, 0, 0);
              white-space: nowrap;
            }
          }
          & .__title {
            margin-top: 10px;
          }
        }
      }
      & .btn {
        margin-top: 60px;
      }
    }
}

.column {
    width: 100%;
    padding-top: 80px;

    &__inner{
        margin:0 auto;
        max-width: 1140px;
    }

    &__contents {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      & .content {
        font-family: Zen Kaku Gothic New;
        & img {
          width: 100%;
        }
        & .__date-category {
          margin-top: 10px;
          display: flex;
          align-items: center;
          font-size: 16px;
          line-height: 1.5em;
          & span {
            display: inline-block;
            height: 100%;
            margin-left: 10px;
            padding: 0px 10px;
            border: 1px solid var(--fontColor);
            border-radius: 20px;
            font-size: 12px;
            background-color: rgba(255, 0, 0, 0);
          }
        }
        & .__title {
          margin-top: 10px;
        }
      }
    }
    &__btn {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
    }
  }
  @media screen and (max-width: 1200px) {
    .column {
      display: flex;
      align-items: center;
      flex-flow: column;
      width: 100%;
      height: initial;
      &__contents {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        margin-top: 40px;
        & .content {
          font-family: Zen Kaku Gothic New;
          margin: 0 10px;
          padding-bottom: 30px;
          
          & .__date-category {
            margin-top: 10px;
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 1.5em;
            & span {
              display: inline-block;
              height: 100%;
              margin-left: 10px;
              padding: 0px 10px;
              border: 1px solid var(--fontColor);
              border-radius: 20px;
              font-size: 12px;
              background-color: rgba(255, 0, 0, 0);
            }
          }
          & .__title {
            margin-top: 10px;
          }

        }
      }
      & .btn {
        margin-top: 60px;
        margin-bottom: 60px;
      }
    }
}

.news {
    overflow: hidden;
    width: 100%;
    background-color: var(--bgColor);
    padding-top: 80px;

    &__inner{
        max-width: 1140px;
        margin:0 auto;

        @media screen and (max-width:1200px) {
          width: 90%;
        }
    }
    & .contents {
      max-width: 1140px;
      width: 100%;
      display: flex;
      flex-flow: column;
  
      margin-top: 40px;
      & .content {
        display: flex;
        align-items: center;
        height: 80px;
        font-family: Zen Kaku Gothic New;
        &:not(:last-child) {
          background-image: linear-gradient(
            to right,
            var(--fontColor),
            var(--fontColor) 4px,
            transparent 2px,
            transparent 8px
          ); /* 幅2の線を作る */
          background-size: 10px 1px; /* グラデーションの幅・高さを指定 */
          background-position: left bottom; /* 背景の開始位置を指定 */
          background-repeat: repeat-x; /* 横向きにのみ繰り返す */
        }
        & .__date-category {
          margin-top: 10px;
          display: flex;
          align-items: center;
          font-size: 16px;
          line-height: 1.5em;
          & span {
            display: inline-block;
            margin-left: 10px;
            padding: 0px 10px;
            border: 1px solid var(--fontColor);
            border-radius: 20px;
            font-size: 12px;
            background-color: rgba(255, 0, 0, 0);
          }
        }
        & .__title {
          margin-top: 10px;
          margin-left: 10px;
        }
      }
    }
    &__btn {
      margin-top: 60px;
      margin-bottom: 80px;
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (max-width: 1200px) {
    .news {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 1440px;
        width: 100%;
        height: initial;
        background-color: var(--bgColor);

        & .contents {
        width: 95%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-top: 40px;
        margin-left: 5px;
        margin-right: auto;
        & .content {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            height: initial;
            font-family: Zen Kaku Gothic New;
            margin-bottom: 10px;
            &:not(:last-child) {
            background-image: linear-gradient(
                to right,
                var(--fontColor),
                var(--fontColor) 4px,
                transparent 2px,
                transparent 8px
            ); /* 幅2の線を作る */
            background-size: 10px 1px; /* グラデーションの幅・高さを指定 */
            background-position: left bottom; /* 背景の開始位置を指定 */
            background-repeat: repeat-x; /* 横向きにのみ繰り返す */
            }
            & .__date-category {
            margin-top: 10px;
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 1.5em;
            & span {
                display: inline-block;
                margin-left: 10px;
                padding: 0px 10px;
                border: 1px solid var(--fontColor);
                border-radius: 20px;
                font-size: 12px;
                white-space: nowrap;
                background-color: rgba(255, 0, 0, 0);
            }
            }
            & .__title {
            margin: initial;
            }
        }
        }
      & .btn {
        margin-top: 60px;
        margin-bottom: 60px;
      }
    }
  }
  .contact {
    padding-top: 80px;
    display: flex;
    flex-flow: column;
    align-items: center;
    min-height: 1875px;
    & .section__title {
      align-items: center;
    }
    & .__descript {
      margin-top: 50px;
      display: flex;
      flex-flow: column;
      align-items: center;
      font-family: Zen Kaku Gothic New;
      font-size: 16px;
      line-height: 30px;
      & p {
        &:nth-of-type(3) {
          margin-top: 15px;
        }
      }
    }
    & .__info {
      overflow: hidden;
      max-width: 800px;
      width: 100%;
      margin-top: 50px;
      display: flex;
      flex-flow: column;
      align-items: center;
      border: 2px solid var(--fontColor);
      border-radius: 50px;
      font-family: Zen Kaku Gothic New;
      & p {
        &:nth-of-type(1) {
          font-size: 20px;
          font-weight: bold;
          margin-top: 50px;
        }
        &:nth-of-type(2) {
          font-family: Futura PT;
          font-weight: bold;
          font-size: 48px;
          margin-top: 50px;
        }
        &:last-child {
          font-family: Zen Kaku Gothic New;
          font-size: 12px;
          margin-bottom: 50px;
        }
      }
    }
    //   フォーム
    & .form {
      display: flex;
      flex-flow: column;
      align-items: center;
      & button {
        width: 100%;
        height: 80px;
      }
      & > p {
        text-align: center;
        font-family: Zen Kaku Gothic New;
        margin: 30px 0px;
        font-size: 16px;
        &:nth-of-type(2) {
          margin-top: 180px;
          & a {
            color: var(--fontColor);
            border-bottom: 1px solid var(--fontColor);
          }
        }
      }
      // 入力欄
      & form {
        display: flex;
        flex-flow: column;
        width: 100%;
  
        & div {
          margin-top: 30px;
          height: 45px;
          display: flex;
          & label {
            display: inline-block;
            width: 400px;
            & span {
              font-family: Zen Kaku Gothic New;
              &:nth-of-type(1) {
                font-size: 16px;
                font-weight: bold;
                margin-right: 15px;
              }
              &:nth-of-type(2) {
                font-size: 12px;
                color: red;
                border: 1px solid red;
                border-radius: 30px;
                padding: 0px 5px;
              }
            }
          }
          & input {
            width: 100%;
            height: 100%;
            border: 1px solid #ece8e5;
            font-size: 16px;
          }
          & textarea {
            resize: none;
            width: 100%;
            height: 180px;
            border: 1px solid #ece8e5;
            font-size: 16px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .contact {
      display: flex;
      flex-flow: column;
      align-items: center;
      min-height: 1875px;
      & .section__title {
        align-items: center;
        margin: initial;
        margin-top: 50px;
      }
      & .__descript {
        margin-top: 50px;
        display: flex;
        flex-flow: column;
        align-items: center;
        font-family: Zen Kaku Gothic New;
        font-size: 16px;
        line-height: 30px;
        padding: 0px 10px;
        & p {
          text-align: center;
          & span {
            white-space: nowrap;
          }
          &:nth-of-type(3) {
            margin-top: 15px;
          }
        }
      }
      & .__info {
        overflow: hidden;
        width: 90%;
        margin: initial;
        margin: 0px auto;
        margin-top: 50px;
        display: flex;
        flex-flow: column;
        align-items: center;
        border: 2px solid var(--fontColor);
        border-radius: 50px;
        font-family: Zen Kaku Gothic New;
        & p {
          &:nth-of-type(1) {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
          }
          &:nth-of-type(2) {
            //TELL
            font-family: Futura PT;
            font-weight: bold;
            font-size: 40px;
            margin-top: 50px;
            text-align: center;
            & span {
              white-space: nowrap;
            }
          }
          &:last-child {
            font-family: Zen Kaku Gothic New;
            font-size: 12px;
            margin-bottom: 50px;
          }
        }
      }
      //   フォーム
      & .form {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin: 0px 30px;
        & button {
          width: 80%;
          height: 80px;
        }
        & > p {
          //プライバシーポリシー
          text-align: center;
          font-family: Zen Kaku Gothic New;
          margin: 30px 0px;
  
          font-size: 16px;
          & span {
            white-space: nowrap;
          }
          &:nth-of-type(2) {
            margin-top: 50px;
            & a {
              color: var(--fontColor);
            }
          }
        }
        // 入力欄
        & form {
          display: flex;
          flex-flow: column;
          width: 100%;
  
          & div {
            margin-top: 30px;
            height: initial;
            display: flex;
            flex-flow: column;
            & label {
              display: flex;
              flex-flow: column;
              width: 200px;
              & span {
                font-family: Zen Kaku Gothic New;
                &:nth-of-type(1) {
                  font-size: 14px;
                  font-weight: bold;
                  margin-right: 15px;
                }
                &:nth-of-type(2) {
                  width: 40px;
                  font-size: 12px;
                  color: #BF2B2B;
                  border: 1px solid #BF2B2B;
                  border-radius: 30px;
                  padding: 0px 5px;
                }
              }
            }
            & input {
              width: 100%;
              height: 45px;
              border: 1px solid #ece8e5;
              font-size: 16px;
              margin-top: 5px;
            }
            & textarea {
              resize: none;
              width: 100%;
              height: 180px;
              border: 1px solid #ece8e5;
              font-size: 16px;
              margin-top: 5px;
            }
          }
        }
      }
    }
}
  

.introSecTitle{
z-index: 999;
}