.repaint {
    &__body{
        background-color: var(--bgColor);

        @media screen and (max-width:820px) {
            padding-top: 100px;
        }
    }

    &__inner{
        max-width: 800px;
        margin:0 auto;

        @media screen and (max-width:820px) {
            width:90%;
        }
    }

    &__container{
        position: relative;
        border:1px solid var(--fontColor);
        border-radius: 30px;
    }

    &__text{
        letter-spacing: 0.05em;
        line-height: 1.75em;
        text-align: center;
        margin-top: 55px;
    }

    &__items{
        margin-top: 24px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding:0 50px;


    }

    &__item{
        padding:0 16px;
        width:120px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & > img{
            width:100%;
            height: 120px;
        }

    }

    &__item-detail{
        margin-top: 16px;
        text-align: center;
    }

    &__button-block{
        display: flex;
        justify-content: center;
        margin-top: 24px;

        @media screen and (max-width:820px) {
            flex-direction: column;
        }

        & > button{
            margin:0 12px;
            background-color: #F7F6F2;
            color: var(--btnColor);
            border: 1px solid var(--btnColor);
            position: relative;

            & > span{
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
            }

            @media screen and (max-width:820px) {
                flex-direction: column;
                margin-top: 15px;
            }
        }
    }

    &__buttons{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        & > button{
            margin-top: 24px;
            width:80%;
        }
    }



}

.flow{
    margin-top: 20px;

    &__inner{
        max-width: 1140px;
        margin:0 auto;
    }

    &__body{
        position: relative;
        width: 100%;
        margin-top: 40px;

        @media screen and (max-width:1200px) {
            padding: 0 30px;
            width:80%;
        }
    }

    &__line{
        position: absolute;
        background-color: #4C4948;
        z-index: -1;
        width: 2px;
        height: 100%;
        top: 0;
        left: 23px;

        @media screen and (max-width:1200px) {
            left:51px;
        }
    }

    &__item{
        display: flex;
        margin-top: 40px;

        &:nth-child(1){
            margin-top: 0;
        }
    }

    &__items{
        display: flex;
        flex-direction: column;
    }

    &__box{
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media screen and(max-width:1200px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__number{
        width: 45px;
        height:45px;
        border-radius: 50%;
        border:1px solid var(--fontColor);
        background-color: #F7F6F2;
        position: relative;

        & > span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: Futura PT;
            font-size: 24px;
            line-height: 1em;

        }
    }

    &__textarea{
        width: 52%;
        margin-left: 24px;
        padding-top: 5px;

        @media screen and (max-width:1200px) {
            width:90%;
        }
    }

    &__title{
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.1em;
        line-height: 1.46em;
    }

    &__text{
        margin-top: 24px;
        letter-spacing: 0.05em;
        line-height: 1.75em;
    }

    &__img{
        padding-top: 5px;
        @media screen and(max-width:1200px) {
            width:90%;
            margin-top: 40px;
        }
    }
}

.wall{
    margin-top: 150px;

    &__body{
        background-color: var(--bgColor);
        padding-top: 50px;
        padding-bottom: 150px;

        @media screen and (max-width:820px) {
            padding-top: 100px;
        }
    }

    &__inner{
        max-width:800px;
        margin: 0 auto;

        @media screen and (max-width:820px) {
            width:90%;
        }
    }

    &__container{
        border:1px solid var(--fontColor);
        border-radius: 30px;
        position: relative;
        padding:84px 24px 40px 24px;
    }



    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__item{
        width:170px;
        height:56px;
        background-color: var(--btnColor);
        border-radius: 100px;
        position: relative;
        margin: 8px;

        & > p {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
        }

        &.long{
            width: 97%;
            border: 1px solid var(--btnColor);
            background-color: var(--bgColor);
            margin: 0;

            & > p{
                color: var(--btnColor);
                font-size: 24px;
                letter-spacing: 0.1em;
                line-height:1.46em ;
                white-space: nowrap;

                @media screen and (max-width:500px) {
                    font-size: 16px;
                }
            }

        }
    }
}

.plan{
    //+
    background-image: url(../img/top-bg2.png);
    background-repeat: no-repeat;
    background-size: 1920px 300px;
    background-position: 0% 100%;
    //+
    &__inner{
        max-width: 1140px;
        margin:0 auto;

        @media screen and (max-width:1200px) {
            width: 90%;
        }
    }

    &__contents{
        display: flex;
        margin-top: 40px;
        justify-content: center;
        @media screen and (max-width:1200px) {
            flex-wrap: wrap;
        }
    }

    &__content{
        width: 236px;
        height: 516px;
        border-radius: 30px;
        background-color: white;
        margin: 0 12px;
    }

    &__content-header{
        height:100px;
        background-color: #B89C7D;
        position: relative;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    &__content-place{
        padding: 12px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        & > p{
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 0.05em;
            line-height: 1.5em;
            font-family: Futura PT;

            & > span{
                font-size: 12px;
                font-weight: bold;
                font-family: Zen Kaku Gothic New;

            }
        }

        & > span{
            font-size: 10px;
            letter-spacing: 0.05em;

        }
    }

    &__sign{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 12px;

        @media screen and (max-width:1200px) {
            display: none;
        }

        & > p{
            height: 61px;
            line-height: 61px;
            font-weight: bold;
            letter-spacing: 0.05em;
            white-space: nowrap;

            &:nth-child(1){
                margin-top: 100px;
                height:95px;
                line-height: 95px;
            }
        }
    }

    &__content-text{
        padding: 8px 0;
        font-family: Futura PT;
        text-align: center;
        font-size: 24px;
        letter-spacing: 0.05em;
        line-height: 1.5em;
        font-weight: 600;

        & > span{
            font-size: 12px;
            font-weight: bold;
            font-family: Zen Kaku Gothic New;
            line-height: 4em;
        }
    }

    &__content-star{
        padding: 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        & > img{
            padding: 0 4px;
        }
    }

    

    & .plan__header-main{
        color: white;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.05em;

    }

    & .plan__header-sub{
        font-size: 12px;
        letter-spacing: 0.05em;
        color:white;
    }
}

.bg-g {
    background-color: var(--bgColor);
}

.bg-2{
    background-color: #9E8578;
}

.bg-3{
    background-color: #745E53;
}

.bg-4{
    background-color: #4D382D;
}